spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bethehero
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.info=Api Project Be the Hero
